{
  "facebook_url": "https://www.facebook.com/sidestagepresents",
  "instagram_url": "https://www.instagram.com/sidestagepresents/",
  "og_image": "",
  "seo_description": "Sidestage Presents is Canada's newest premier music promotion company, bringing the best in hip-hop and EDM events to cities across the country.",
  "seo_title": "Sidestage Presents \u2014 Canadian Hip-Hop & EDM Concerts",
  "site_name": "Sidestage Presents",
  "site_url": "https://sidestagepresents.com",
  "tiktok_url": "",
  "x_url": "https://twitter.com/SidestageEvents",
  "youtube_url": ""
}